PORT = 8080
DEV_MODE=development
MONGO_URL = "mongodb+srv://arunverma2080:ecommerce@cluster1.mczzxkw.mongodb.net/ecommerce"
JWT_SECRET=HFDEJEKJDYDUE!@1234tjwdhewt5
BRAINTREE_MERCHANT_ID=8jph832fn8tgndrt
BRAINTREE_PUBLIC_KEY=774jyddv235jdyps
BRAINTREE_PRIVATE_KEY=bc9e5cdbfde0d28f3f2dd5d0a6542f77

